<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.35.0-rc1" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Protobuf Include="Proto\reservation.proto" GrpcServices="None" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="C:\Users\LUser\RiderProjects\Transport-Booking-Tcp-CSharp\Shared\Shared.csproj" />
    </ItemGroup>

</Project>