# Transport-Booking-Udp-CSharp

./: .gitignore  README.md  Transport-Booking-Tcp-CSharp.sln
Client/: App.cs  App.xaml  App.xaml.cs  Client.csproj  appsettings.json
Client/GUI/: AppNavigator.cs  INavigationListener.cs
Client/GUI/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Network/: ServiceProxy.cs
Server/: DatabaseInit.sql  Server.csproj  StartServer.cs  appsettings.json
Server/Domain/: Entity.cs  Office.cs  Reservation.cs  Seat.cs  Trip.cs  User.cs
Server/Network/: ConcurrentServer.cs  NetworkServiceImpl.cs  ProtoUtils.cs  Worker.cs
Server/Repository/: Filter.cs  GenericRepository.cs  IRepository.cs  OfficeRepository.cs  ReservationRepository.cs  SeatRepository.cs  TripRepository.cs  UserRepository.cs
Server/Service/: AbstractService.cs  FacadeService.cs  IService.cs  OfficeService.cs  ReservationService.cs  SeatService.cs  TransactionManager.cs  TripService.cs  UserService.cs
Server/Util/: DatabaseConnection.cs  DatabaseInitializer.cs
Shared/: IObserver.cs  Shared.csproj
Shared/Network/: INetworkService.cs  ResponseFactory.cs
Shared/Proto/: reservation.proto
Shared/Util/: DateTimeUtils.cs
