<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.35.0-rc1" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="server.properties">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="C:\Users\LUser\RiderProjects\Transport-Booking-Tcp-CSharp\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
